export const PROVIDERS_REQUEST = "PROVIDERS_REQUEST";
export const PROVIDERS_RECEIVE = "PROVIDERS_RECEIVE";
export const PROVIDERS_FAILURE = "PROVIDERS_FAILURE";

export const PROVIDER_DETAIL_REQUEST = "PROVIDER_DETAIL_REQUEST";
export const PROVIDER_DETAIL_RECEIVE = "PROVIDER_DETAIL_RECEIVE";
export const PROVIDER_DETAIL_FAILURE = "PROVIDER_DETAIL_FAILURE";
export const PROVIDER_DETAIL_ERASE = "PROVIDER_DETAIL_ERASE";

export const PROVIDERS_MORE_REQUEST = "PROVIDERS_MORE_REQUEST";
export const PROVIDERS_MORE_RECEIVE = "PROVIDERS_MORE_RECEIVE";

export const PROVIDERS_SET_FILTER = "PROVIDERS_SET_FILTER";

export const PROVIDERS_SELECT = "PROVIDERS_SELECT";
export const PROVIDERS_DESELECT = "PROVIDERS_DESELECT";
export const PROVIDERS_SELECT_ALL = "PROVIDERS_SELECT_ALL";
export const PROVIDERS_DESELECT_ALL = "PROVIDERS_DESELECT_ALL";

export const PROVIDER_UPDATE_REQUEST = "PROVIDER_UPDATE_REQUEST";
export const PROVIDER_UPDATE_SUCCESS = "PROVIDER_UPDATE_SUCCESS";
export const PROVIDER_UPDATE_FAILURE = "PROVIDER_UPDATE_FAILURE";

export const PROVIDER_CREATE_SUCCESS = "PROVIDER_CREATE_SUCCESS";
export const PROVIDER_DELETE_SUCCESS = "PROVIDER_DELETE_SUCCESS";
