import express from "express";
import ProductsRoute from "./routes/products";
import ProductCategoriesRoute from "./routes/productCategories";
import SitemapRoute from "./routes/sitemap";
import ThemeRoute from "./routes/theme";
import CustomersRoute from "./routes/customers";
import CustomerGroupsRoute from "./routes/customerGroups";
import OrdersRoute from "./routes/orders";
import OrderStatusesRoute from "./routes/orderStatuses";
import ShippingMethodsRoute from "./routes/shippingMethods";
import PaymentMethodsRoute from "./routes/paymentMethods";
import PaymentGatewaysRoute from "./routes/paymentGateways";
import SettingsRoute from "./routes/settings";
import PagesRoute from "./routes/pages";
import SecurityTokensRoute from "./routes/tokens";
import NotificationsRoute from "./routes/notifications";
import RedirectsRoute from "./routes/redirects";
import FilesRoute from "./routes/files";
import AppsRoute from "./routes/apps";
import WebhooksRoute from "./routes/webhooks";
import ProvidersRoute from "./routes/providers";
import AuthRoute from "./routes/auth";
import DiscountRoute from "./routes/discounts";
import CredentialsRoute from "./routes/credentials";
import FactorsRoute from "./routes/factors";

const apiRouter = express.Router();

new AuthRoute(apiRouter);
new ProductsRoute(apiRouter);
new ProductCategoriesRoute(apiRouter);
new SitemapRoute(apiRouter);
new ThemeRoute(apiRouter);
new CustomersRoute(apiRouter);
new CustomerGroupsRoute(apiRouter);
new OrdersRoute(apiRouter);
new OrderStatusesRoute(apiRouter);
new ShippingMethodsRoute(apiRouter);
new PaymentMethodsRoute(apiRouter);
new PaymentGatewaysRoute(apiRouter);
new SettingsRoute(apiRouter);
new PagesRoute(apiRouter);
new SecurityTokensRoute(apiRouter);
new NotificationsRoute(apiRouter);
new RedirectsRoute(apiRouter);
new FilesRoute(apiRouter);
new AppsRoute(apiRouter);
new WebhooksRoute(apiRouter);
new ProvidersRoute(apiRouter);
new DiscountRoute(apiRouter);
new CredentialsRoute(apiRouter);
new FactorsRoute(apiRouter);

export default apiRouter;
